apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: jenkins-lf-admin
  namespace: jenkins-staging
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword-store
    kind: SecretStore
  target:
    name: jenkins-lf-admin
    creationPolicy: Owner
  data:
  - secretKey: admin-username
    remoteRef:
      key: jenkins-lf-admin
      property: username
  - secretKey: admin-password
    remoteRef:
      key: jenkins-lf-admin
      property: password
