apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: onepassword-store
  namespace: jenkins-staging
spec:
  provider:
    onepassword:
      connectHost: http://onepassword-connect.onepassword-connect.svc.cluster.local:8080
      vaults:
        jenkins: 1
      auth:
        secretRef:
          connectToken:
            name: onepassword-token
            key: token
