apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: opensearch-jenkins-github-token
  namespace: {{ template "jenkins.namespace" . }}
spec:
  secretStoreRef:
    kind: SecretStore
    name: onepassword-releng
  target:
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: "opensearch-jenkins-github-token/password"
