name: Build InitContainer Image

on:
  push:
    branches:
      - master
    paths:
      - 'base/jenkins/init/**'
  pull_request:
    branches:
      - master
    paths:
      - 'base/jenkins/init/**'

jobs:
  build-init:
    name: Build InitContainer Dockerfile
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Build InitContainer image
        run: docker build base/jenkins/init -t initcontainer-test
