# .github/workflows/deploy-argocd-apps.yaml
name: Deploy Staging ArgoCD App

on:
  push:
    branches:
      - main
    paths:
      - 'argocd-apps/jenkins-staging-app.yaml'
  workflow_dispatch:

jobs:
  apply-argocd-manifest:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::156041419073:role/terraform-deploy-oidc
          aws-region: us-west-2

      - name: Install kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'v1.27.7'

      - name: Configure Kubeconfig
        run: |
          mkdir -p ~/.kube
          echo "${{ secrets.KUBECONFIG_STAGING }}" > ~/.kube/config

      - name: Apply ArgoCD Application Manifest
        run: |
          kubectl apply -f argocd-apps/jenkins-staging-app.yaml
